<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aircarrier</groupId>
    <artifactId>aircarrier</artifactId>
    <packaging>jar</packaging>
    <version>SNAPSHOT-1.0</version>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine</groupId>
            <artifactId>jme</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jmephysics</groupId>
            <artifactId>jmephysics</artifactId>
            <version>2.1.0rc1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
